# DACNBackEnd

./: README.md  ecommerce_api.sln
ecommerce_api/: Program.cs  WeatherForecast.cs  appsettings.json  ecommerce_api.csproj  ecommerce_api.http
ecommerce_api/AI/: add_features.py  compare_features.py  extract_features.py
ecommerce_api/Controllers/: AccountController.cs  AddressController.cs  BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  ShoppingCartController.cs  ShopsController.cs  UsersController.cs  VnPayController.cs  VouchersController.cs  WeatherForecastController.cs
ecommerce_api/Controllers/Admin/: BrandsController.cs  CategoriesController.cs  ProductController.cs  RoleClaimsController.cs  ShopsController.cs  UserClaimsController.cs  VouchersController.cs
ecommerce_api/Controllers/Seller/: AnalyzeController.cs  OrdersController.cs  ProductsController.cs  ShopsController.cs  StaffController.cs  VouchersController.cs
ecommerce_api/DTO/: AddToCartDto.cs  BrandDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CheckOutDTO.cs  CreateRoleDto.cs  LoginModel.cs  OrderAnalyzeDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PageListDTO.cs  ProductDTO.cs  RegisterModel.cs  ShopDTO.cs  ShoppingCartDTO.cs  UserClaimDto.cs  UserDTO.cs  VoucherDTO.cs
ecommerce_api/Helper/: AutoMapperProfile.cs  ClaimsTypesConstants.cs  StringExtensions.cs  UploadImage.cs
ecommerce_api/Migrations/: 20241022100115_v1.Designer.cs  20241022100115_v1.cs  20241022100428_v2.Designer.cs  20241022100428_v2.cs  20241028141307_cart.Designer.cs  20241028141307_cart.cs  20241029090605_cart2.Designer.cs  20241029090605_cart2.cs  20241126033126_cart3.Designer.cs  20241126033126_cart3.cs  20241219154117_cart4.Designer.cs  20241219154117_cart4.cs  20241226122026_productFeaturP.Designer.cs  20241226122026_productFeaturP.cs  20241226122221_ProductFeature.Designer.cs  20241226122221_ProductFeature.cs  EcomerceDbContextModelSnapshot.cs
ecommerce_api/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Brand.cs  CartItem.cs  Category.cs  EcomerceDbContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductFeature.cs  ProductImage.cs  Review.cs  ReviewsImage.cs  Shop.cs  ShopCategory.cs  ShoppingCart.cs  Voucher.cs  VoucherCategory.cs
ecommerce_api/Properties/: launchSettings.json
ecommerce_api/Repostitories/: AccountRepository.cs  IAccountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShopRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopRepository.cs
ecommerce_api/Services/VNPAY/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs  VnPaymentResponseModel.cs
ecommerce_api/wwwroot/json/: districts.json  provinces.json
